/**app.wxss**/

view,form,image{width: 100%;}

.wrap {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.input-placeholder{
  font-family: "Microsoft YaHei";
  font-style: "italic";
  color: "#959595";
}

.btn{
  padding: 0;
  margin: 0 auto;
  width: 252rpx;
  height: 73rpx;
  background-color: unset;
  border-radius: unset;
  box-shadow: -2px 1px 6px 4px rgba(0,0,0,0.5);
}