/**app.wxss**/

image{width: 100%;}

.wrap {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.input-placeholder{
  font-family: "Microsoft YaHei";
  font-style: "italic";
  color: "#959595";
}