/* pages/login/login.wxss */
.login .form_box{
  position:absolute;
  top: 38%;
}

.login .form_box .form_group{
  width: 60%;
  margin: 0 auto 20px;
}

.login .form_group .form_control{
  background: #fff;
  padding: 8px;
  text-align: center;
  box-shadow:0px 0px 5px 3px rgba(0,0,0,.5) inset;
}

.tips_box{width: 79%;margin: -20rpx auto 40rpx;}
.tip{color: #fff;font-size: 22rpx;}