/* pages/mine/mine.wxss */

.dix-fl{float: left;}
.dix-fl-1{float: left;width: auto;margin-right: 20rpx;}
.dix-w-1{width: 320rpx !important;}
.dix-w-2{width: 615rpx !important;}
.dix-w-3{width: 180rpx !important;}
.dix-w-4{width: 165rpx !important;}
.dix-w-5{width: 640rpx !important;}
.dix-ml-1{margin-left: 120rpx !important;}

.mine .form_box{
  position: absolute;
  top: 9%;
}

.mine .form_box .section{
  margin: 8rpx 50rpx;
}

.mine .form_box .section .section__title{
  font-size: 28rpx;
  font-weight: 600;
}

.mine .form_box .section .form_control{
  padding: 6px;
  width: 250rpx;
  height: 50rpx;
  font-size: 28rpx;
  line-height:50rpx;
  text-align: center;
  box-shadow:0px 0px 5px 3px rgba(0,0,0,.2) inset;
}

.mine .form_box .section .tip{
  display: block;
  width: 640rpx;
  color: #b8021e;
  font-size: 22rpx;
}

.mine .form_box .section .btn-box{
  width: 600rpx;
}