<!--pages/mine/mine.wxml-->
<view class='wrap mine'>
  <image src='../../images/mine_banner.png' mode='widthFix'></image>
  <form class='form_box' bindsubmit='regSubmit'>
    <view class='section'>
      <view class="section__title">店铺代码</view>
      <input value='' placeholder='请输入6位代码' class='form_control'></input>
    </view>
    <view class='section'>
      <view class="section__title">职务</view>
      <picker class='form_control' bindchange="positionChange" value="{{index}}" range="{{positionList}}">
          <view class="picker">
              {{positionList[index]}}
          </view>
      </picker>
    </view>
    <!--<view class='clearfix'>
      <view class='section left'>
        <text class='field'>姓名</text>
        <input value='' placeholder='请输入' class='form_control'></input>
      </view>
      <view class='section left mobile'>
        <text class='field'>联系电话</text>
        <input value='' placeholder='请输入' class='form_control'></input>
      </view>
    </view>
    
    <view class='clearfix'>
      <view class='section clearfix'>
        <text class='field'>报名班次</text>
        <picker class='form_control reg' bindchange="shiftChange" value="{{field}}" range="{{field_array}}">
            <view class="picker">
                {{field_array[filed]}}
            </view>
        </picker>
      </view>
    </view>
    <view class='clearfix'>
      <view class='section left'>
        <text class='field'>到达日期</text>
        <picker class='form_control array' mode="date" value="{{array_date}}" start="2018-03-15" end="2018-04-15" bindchange="ArrayDateChange">
            <view class="picker">
                {{array_date}}
            </view>
        </picker>
      </view>
      <view class='section left'>
        <text class='field'>离开日期</text>
        <picker class='form_control leave' mode="date" value="{{leave_date}}" start="2018-03-15" end="2018-04-15" bindchange="leaveDateChange">
            <view class="picker">
                {{leave_date}}
            </view>
        </picker>
      </view>
      <view class='section left'>
        <text class='field'>住房情况</text>
        <picker class='form_control housing' bindchange="housingChange" value="{{housing}}" range="{{housing_array}}">
            <view class="picker">
                {{housing_array[housing]}}
            </view>
        </picker>
      </view>
    </view>
    <view class='clearfix'>
      <view class='section left'>
        <text class='field'>到达航班</text>
        <input value='' placeholder='请输入' class='form_control'></input>
      </view>
      <view class='section left mobile'>
        <text class='field'>离开航班</text>
        <input value='' placeholder='请输入' class='form_control'></input>
      </view>
    </view>
    <view class='tips tip'>Ps备注</view>
    <view class='tips'>培训开课前一周，资料填写将关闭修改，请认真填写资料，以免影响后续使用！</view>
    <image class='confirm' src='../../images/btn_confirm.png' mode='widthFix'></image>-->
  </form>
</view>
