<!--pages/tip/tip.wxml-->
<view class='wrap tip'>
  <image src='../../images/tip_banner.jpg' mode='widthFix'></image>
  <image src='../../images/tip_bg.jpg' mode='widthFix'></image>
  <view class='btn_box'>
    <button class='btn' bindtap='fillIn'>
      <image src='../../images/btn_fill_in.png' mode='widthFix'></image>
    </button>
  </view>
</view>
